Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Autoconf-data exception

Files: auto-aux/*
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: auto-aux/config.rpath
Copyright: 1996-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: auto-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: auto-aux/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: auto-m4/*
Copyright: 1996-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: auto-m4/gettext.m4
 auto-m4/intlmacosx.m4
 auto-m4/po.m4
 auto-m4/progtest.m4
Copyright: 1995-2013, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: auto-m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: auto-m4/ltoptions.m4
 auto-m4/ltsugar.m4
 auto-m4/lt~obsolete.m4
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: auto-m4/nls.m4
Copyright: 1995-2003, 2005, 2006, 2008-2013, Free Software Foundation
License: FSFULLR and/or GPL and/or LGPL

Files: camlibs/*
Copyright: 2010-2012, Hans de Goede <hdegoede@redhat.com>
License: LGPL-2.1+

Files: camlibs/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: camlibs/adc65/*
Copyright: 2001, Benjamin Moos
License: GPL-2

Files: camlibs/agfa-cl20/*
Copyright: 2002, 2003, Philipp Poeml and Dennis Noordsij
License: LGPL-2+

Files: camlibs/aox/*
Copyright: Theodore Kilgore, November 11, 2003.
License: LGPL

Files: camlibs/aox/aox.c
 camlibs/aox/aox.h
 camlibs/aox/library.c
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/ax203/README.ax203-compression
Copyright: 2006, Luc Saillard <luc@saillard.org>
License: BSD-3-clause and/or GFDL-1.2

Files: camlibs/ax203/jidctflt.c
 camlibs/ax203/jpeg_memsrcdest.c
Copyright: 1994-1998, Thomas G. Lane.
License: UNKNOWN

Files: camlibs/ax203/tinyjpeg-internal.h
 camlibs/ax203/tinyjpeg.c
 camlibs/ax203/tinyjpeg.h
Copyright: 2010, Hans de Goede <hdegoede@redhat.com>
 2006, Luc Saillard <luc@saillard.org>
License: BSD-3-clause

Files: camlibs/barbie/*
Copyright: 2007, Marcus Meissner <marcus@jet.franken.de>
 2000, Scott Fritzinger <scottf@unr.edu>
 2000, Pete Zaitcev <zaitcev@metabyte.com>
 2000, Jeff Laing <jeffl@SPATIALinfo.com>
 2000, Andreas Meyer <ahm@spies.com>
License: LGPL-2+

Files: camlibs/canon/*
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: camlibs/canon/ChangeLog
Copyright: Casting unsigned char
License: UNKNOWN

Files: camlibs/canon/doc/Protocol.xml
Copyright: 2000, 2003-2005, its respective authors. (see the <link
License: GPL-2+

Files: camlibs/canon/library.c
Copyright: 2000, Other additionsEdouard Lafargue, Philippe Marzouk
 1999, Wolfgang G. Reissnegger
License: UNKNOWN

Files: camlibs/casio/*
Copyright: 2004, Michael Haardt
License: LGPL-2+

Files: camlibs/casio/casio-qv-commands.c
 camlibs/casio/casio-qv-commands.h
Copyright: 2001, Lutz Mueller
License: LGPL-2+

Files: camlibs/casio/casio-qv.c
Copyright: 2001, Lutz MÃ¼ller
License: LGPL-2+

Files: camlibs/clicksmart310/*
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/clicksmart310/spca50x-jpeg-header.h
Copyright: no-info-found
License: LGPL-2+

Files: camlibs/digigr8/*
Copyright: Theodore Kilgore, 12/17/2010.
 Theodore Kilgore, 12/05/05.
 Theodore Kilgore, 08/24/07.
 Theodore Kilgore, 05/10/2009.
 Theodore Kilgore, 01/21/2008.
License: 

Files: camlibs/digigr8/README.9050
Copyright: Theodore Kilgore, 01/21/2008.
License: UNKNOWN

Files: camlibs/digigr8/README.9051
Copyright: Theodore Kilgore, 12/17/2010.
License: UNKNOWN

Files: camlibs/digigr8/README.9052
Copyright: Theodore Kilgore, 05/10/2009.
License: UNKNOWN

Files: camlibs/digigr8/README.905C
Copyright: Theodore Kilgore, 12/05/05.
License: UNKNOWN

Files: camlibs/digigr8/README.913D
Copyright: Theodore Kilgore, 08/24/07.
License: UNKNOWN

Files: camlibs/digigr8/digi_postprocess.c
Copyright: 2005, and 2007, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL

Files: camlibs/digigr8/digigr8.c
 camlibs/digigr8/digigr8.h
Copyright: 2003-2005, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL

Files: camlibs/digigr8/library.c
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/digita/*
Copyright: 1999-2001, Johannes Erdfelt
License: LGPL-2+

Files: camlibs/dimera/*
Copyright: 2000, 2001, Brian Beattie <beattie@aracnet.com>, et. al.
License: UNKNOWN

Files: camlibs/directory/*
Copyright: 2007, Hubert Figuiere <hub@figuiere.net>
 2005, Marcus Meissner <marcus@jet.franken.de>
 2001, Lutz Mueller <lutz@users.sf.net>
License: LGPL-2+

Files: camlibs/docupen/*
Copyright: 2020, Ondrej Zary <ondrej@zary.sk>
License: UNKNOWN

Files: camlibs/docupen/docupen.c
Copyright: 2020, Ondrej Zary <ondrej@zary.sk>
License: LGPL-2+

Files: camlibs/docupen/huffman.c
Copyright: 2020, Ondrej Zary <ondrej@zary.sk>
 2008, Florian Heinz <fh@cronon-ag.de>
License: UNKNOWN

Files: camlibs/enigma13/*
Copyright: 2004, Olivier Fauchon <olivier@aixmarseille.com>
License: LGPL-2+

Files: camlibs/fuji/*
Copyright: 2001, 2002, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2+

Files: camlibs/fuji/fuji.c
Copyright: 2001, Matthew G. Martin <matt.martin@ieee.org>
License: GPL-2+

Files: camlibs/gsmart300/*
Copyright: 2002, JÃ©rÃ´me Lodewyck
License: LGPL-2+

Files: camlibs/hp215/*
Copyright: 2002, Jason Surprise <thesurprises1@attbi.com>
License: LGPL-2+

Files: camlibs/hp215/crctab.h
Copyright: 1986, Stephen Satchell.
License: UNKNOWN

Files: camlibs/iclick/*
Copyright: Stephen Pollei <stephen_pollei@comcast.net> and
License: UNKNOWN

Files: camlibs/iclick/iclick.c
 camlibs/iclick/iclick.h
Copyright: 2003-2005, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL

Files: camlibs/iclick/library.c
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/jamcam/*
Copyright: 2001, Chris Pinkham
License: LGPL-2+

Files: camlibs/jd11/*
Copyright: 1999-2021, Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2+

Files: camlibs/jl2005a/*
Copyright: Theodore Kilgore <kilgota@auburn.edu> September 16, 2007.
License: UNKNOWN

Files: camlibs/jl2005a/jl2005a.c
 camlibs/jl2005a/jl2005a.h
 camlibs/jl2005a/library.c
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/jl2005c/*
Copyright: Theodore Kilgore <kilgota@auburn.edu> September 4, 2007. Most recent
License: UNKNOWN

Files: camlibs/jl2005c/README.jl2005bcd-compression
 camlibs/jl2005c/jpeg_memsrcdest.c
Copyright: 1994-1998, Thomas G. Lane.
License: UNKNOWN

Files: camlibs/jl2005c/img_enhance.c
 camlibs/jl2005c/img_enhance.h
Copyright: 2010, Theodore Kilgore <kilgota@auburn.edu>
License: GPL-2+

Files: camlibs/jl2005c/jl2005bcd_decompress.c
Copyright: 2010, Theodore Kilgore <kilgota@auburn.edu>
 2010, Hans de Goede <hdegoede@redhat.com>
License: LGPL-2.1+

Files: camlibs/jl2005c/jl2005bcd_decompress.h
 camlibs/jl2005c/jl2005c.c
 camlibs/jl2005c/jl2005c.h
 camlibs/jl2005c/library.c
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/kodak/*
Copyright: Scott Fritzinger
License: LGPL-2+

Files: camlibs/kodak/dc210/*
Copyright: 2002, Michel Koltan <koltan@gmx.de>
License: LGPL-2+

Files: camlibs/kodak/dc240/*
Copyright: 2001, 2002, Hubert Figuiere <hfiguiere@teaser.fr>
 2000-2002, Scott Fritzinger
License: LGPL-2+

Files: camlibs/kodak/dc3200/*
Copyright: 2000-2002, donn morrison - dmorriso@gulf.uvic.ca
License: LGPL-2+

Files: camlibs/kodak/ez200/*
Copyright: 2004, Bucas Jean-Francois <jfbucas@tuxfamily.org>
License: LGPL-2+

Files: camlibs/konica/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL or GPL-2

Files: camlibs/konica/README.konica
Copyright: no-info-found
License: GPL

Files: camlibs/konica/konica.c
 camlibs/konica/library.c
Copyright: 2001, Lutz Mueller
License: LGPL-2+

Files: camlibs/konica/konica.h
 camlibs/konica/lowlevel.c
 camlibs/konica/lowlevel.h
Copyright: 2001, 2002, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2+

Files: camlibs/konica/localization/*
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: camlibs/konica/qm150.c
Copyright: 1999-2021, Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2+

Files: camlibs/largan/*
Copyright: 2002, 2005, 2006, Hubert Figuiere <hfiguiere@teaser.fr>
License: LGPL-2+

Files: camlibs/largan/lmini/largan.c
Copyright: 2002, Hubert Figuiere <hfiguiere@teaser.fr>
 2001, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2+

Files: camlibs/lg_gsm/*
Copyright: Guillaume Bedot, 2005.
License: LGPL

Files: camlibs/lg_gsm/lg_gsm.c
 camlibs/lg_gsm/lg_gsm.h
Copyright: 2005, Guillaume Bedot <littletux@zarb.org>
License: LGPL-2+

Files: camlibs/lg_gsm/library.c
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/lumix/*
Copyright: 2019, Robert Hasson <robert_hasson@yahoo.com>
 2019, Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2+

Files: camlibs/mars/*
Copyright: Theodore Kilgore <kilgota@auburn.edu> April, 2004. Latest revision
License: UNKNOWN

Files: camlibs/mars/library.c
 camlibs/mars/mars.h
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/mars/mars.c
Copyright: 2008, Theodore Kilgore and Amauri Magagna.
 2004, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/minolta/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: camlibs/minolta/dimagev/capture.c
 camlibs/minolta/dimagev/data.c
 camlibs/minolta/dimagev/delete.c
 camlibs/minolta/dimagev/dimagev.c
 camlibs/minolta/dimagev/dimagev.h
 camlibs/minolta/dimagev/download.c
 camlibs/minolta/dimagev/info.c
 camlibs/minolta/dimagev/packet.c
 camlibs/minolta/dimagev/status.c
 camlibs/minolta/dimagev/upload.c
 camlibs/minolta/dimagev/util.c
Copyright: 2000, 2001, Gus Hartmann
License: GPL-2+

Files: camlibs/mustek/*
Copyright: no-info-found
License: GPL-2+

Files: camlibs/mustek/image.c
 camlibs/mustek/image.h
Copyright: 1999, Henning Zabel <henning@uni-paderborn.de>
License: GPL-2+

Files: camlibs/mustek/mdc800.c
Copyright: 2001, Marcus Meissner <marcus@jet.franken.de> / 1999
License: LGPL-2+

Files: camlibs/panasonic/*
Copyright: 2000, Mariusz Zynel <mariusz@mizar.org> (gPhoto port)
 2000, Fredrik Roubert <roubert@df.lth.se> (idea)
 1999, Galen Brooks <galen@nine.com> (DC1580 code)
License: UNKNOWN

Files: camlibs/panasonic/coolshot/*
Copyright: 2001, Chris Pinkham
License: LGPL-2+

Files: camlibs/panasonic/l859/*
Copyright: 2001, Andrew Selkirk <aselkirk@mailandnews.com>
License: UNKNOWN

Files: camlibs/pccam300/*
Copyright: no-info-found
License: LGPL-2+

Files: camlibs/pccam600/*
Copyright: no-info-found
License: LGPL-2+

Files: camlibs/pentax/*
Copyright: 2011-2019, Andras Salamon <andras.salamon@melda.info>
License: LGPL-3+

Files: camlibs/pentax/library.c
Copyright: 2011, 2017, Marcus Meissner <meissner@suse.de>
License: LGPL-2.1+

Files: camlibs/polaroid/*
Copyright: 2001, Michael Trawny <trawny99@users.sourceforge.net>
License: LGPL-2+

Files: camlibs/polaroid/dlink350f.c
 camlibs/polaroid/dlink350f.h
Copyright: 2003, Mark Slemko <slemkom@users.sourceforge.net>
License: LGPL-2+

Files: camlibs/polaroid/pdc320.c
 camlibs/polaroid/pdc700.c
Copyright: 2001, Lutz Mueller
License: LGPL-2+

Files: camlibs/polaroid/pdc640.c
Copyright: 2002, Marcus Meissner <marcus@jet.franken.de>
 2001, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2+

Files: camlibs/ptp2/*
Copyright: 2005, Hubert Figuire.
 2003-2012, Marcus Meissner <marcus@jet.franken.de>
 2001-2003, Mariusz Woloszyn <emsi@ipartners.pl>
License: UNKNOWN

Files: camlibs/ptp2/ChangeLog
Copyright: lensname, serialnr, shuttercount, availableshots
License: UNKNOWN

Files: camlibs/ptp2/chdk.c
 camlibs/ptp2/config.c
 camlibs/ptp2/fujiptpip.c
 camlibs/ptp2/ptp-private.h
 camlibs/ptp2/ptpip.c
Copyright: 1999-2021, Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2+

Files: camlibs/ptp2/device-flags.h
Copyright: 2007, Ted Bullock
 2006, 2007, Marcus Meissner
 2005-2012, Linus Walleij <triad@df.lth.se>
 2005-2007, Richard A. Low <richard@wentnet.com>
License: LGPL-2+

Files: camlibs/ptp2/library.c
Copyright: 2009, Axel Waggershauser <awagger@web.de>
 2005, Hubert Figuiere <hfiguiere@teaser.fr>
 2003-2021, Marcus Meissner <marcus@jet.franken.de>
 2001-2005, Mariusz Woloszyn <emsi@ipartners.pl>
License: LGPL-2+

Files: camlibs/ptp2/music-players.h
Copyright: 2012, Sony Mobile Communications AB
 2007, Ted Bullock
 2006, 2007, 2015-2018, Marcus Meissner <marcus@jet.franken.de>
 2005-2013, Linus Walleij <triad@df.lth.se>
 2005-2007, Richard A. Low <richard@wentnet.com>
License: LGPL-2+

Files: camlibs/ptp2/olympus-wrap.c
 camlibs/ptp2/olympus-wrap.h
Copyright: 2012, 2013, Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2.1+

Files: camlibs/ptp2/ptp-bugs.h
Copyright: 2002, 2005, 2006, Hubert Figuiere <hfiguiere@teaser.fr>
License: LGPL-2+

Files: camlibs/ptp2/ptp-pack.c
 camlibs/ptp2/ptp.c
Copyright: 2009, Axel Waggershauser <awagger@web.de>
 2007, Tero Saarni <tero.saarni@gmail.com>
 2006-2008, Linus Walleij <triad@df.lth.se>
 2003-2019, Marcus Meissner <marcus@jet.franken.de>
 2001-2004, Mariusz Woloszyn <emsi@ipartners.pl>
License: LGPL-2+

Files: camlibs/ptp2/ptp.h
 camlibs/ptp2/usb.c
Copyright: 2006-2008, Linus Walleij <triad@df.lth.se>
 2003-2020, Marcus Meissner <marcus@jet.franken.de>
 2001-2004, Mariusz Woloszyn <emsi@ipartners.pl>
License: LGPL-2+

Files: camlibs/ptp2/ptpip-private.h
Copyright: 2020, Daniel Schulte <trilader@schroedingers-bit.net>
License: LGPL-2+

Files: camlibs/ricoh/*
Copyright: 2001, 2002, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2+

Files: camlibs/ricoh/crctab.h
Copyright: 1986, Stephen Satchell.
License: UNKNOWN

Files: camlibs/ricoh/g3.c
Copyright: 1999-2021, Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2+

Files: camlibs/samsung/*
Copyright: 2002, Marcus Meissner
 2001, Lutz Mueller
 2000, James McKenzie
License: LGPL-2+

Files: camlibs/sierra/*
Copyright: 2002, Patrick Mansfield <patman@aracnet.com>
License: LGPL-2+

Files: camlibs/sierra/library.c
 camlibs/sierra/library.h
Copyright: 2001, Lutz Mueller <lutz@users.sf.net>
License: LGPL-2+

Files: camlibs/sierra/sierra-usbwrap.c
Copyright: 2012, 2013, Marcus Meissner <marcus@jet.franken.de>
 2002, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2.1+

Files: camlibs/sierra/sierra-usbwrap.h
Copyright: 2002, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2.1+

Files: camlibs/sierra/sierra.c
 camlibs/sierra/sierra.h
Copyright: 2001, 2002, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2+

Files: camlibs/sipix/*
Copyright: 1999-2021, Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2+

Files: camlibs/sipix/blink.c
Copyright: 2002, Vincent Sanders <vince@kyllikki.org>
 2002, Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2

Files: camlibs/smal/*
Copyright: 2003, Lee Benfield <lee@benf.org>
License: LGPL-2+

Files: camlibs/sonix/*
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/sonix/sonix.c
Copyright: 2008, Amauri Magagna.
 2005, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/sonydscf1/*
Copyright: M. Adam Kendall <joker@penguinpub.com>
 2002, Bart van Leeuwen <bart@netage.nl>
License: LGPL-2+

Files: camlibs/sonydscf55/*
Copyright: 2001, 2002, 2004, Raymond Penners <raymond@dotsphinx.com>
 2000, Mark Davies <mdavies@dial.pipex.com>
License: LGPL-2+

Files: camlibs/sonydscf55/camera.c
Copyright: 2001, 2002, 2004, Raymond Penners <raymond@dotsphinx.com>
License: LGPL-2+

Files: camlibs/soundvision/*
Copyright: 2001-2003, Vince Weaver <vince@deater.net>
License: LGPL-2+

Files: camlibs/soundvision/commands.h
 camlibs/soundvision/soundvision.h
Copyright: no-info-found
License: LGPL-2+

Files: camlibs/soundvision/soundvision.c
Copyright: 2002, 2003, Vince Weaver <vince@deater.net>
 1999, 2000, Johannes Erdfelt, VA Linux Systems
License: LGPL-2+

Files: camlibs/spca50x/*
Copyright: 2002, 2003, Till Adam
License: LGPL-2+

Files: camlibs/spca50x/spca50x-flash.c
Copyright: no-info-found
License: LGPL-2+

Files: camlibs/sq905/*
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: UNKNOWN

Files: camlibs/sq905/library.c
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/sq905/postprocess.c
 camlibs/sq905/sq905.c
Copyright: 2003-2005, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL

Files: camlibs/st2205/README.st2205-compression
Copyright: issues.
License: UNKNOWN

Files: camlibs/stv0674/*
Copyright: 2002, Vincent Sanders <vince@kyllikki.org>
License: LGPL-2+

Files: camlibs/stv0674/library.c
Copyright: 2000, Adam Harrison <adam@antispin.org>
License: LGPL-2+

Files: camlibs/stv0674/stv0674.h
Copyright: 2000, Vince Sanders <vince@kyllikki.org>
License: LGPL-2+

Files: camlibs/stv0680/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: camlibs/stv0680/680_commands_and_communication_sdk.pdf.gz
Copyright: no-info-found
License: UNKNOWN

Files: camlibs/stv0680/demosaic_sharpen.c
Copyright: Kurt Garloff <garloff@suse.de>, 2002/01/15
License: GPL

Files: camlibs/stv0680/library.c
 camlibs/stv0680/library.h
 camlibs/stv0680/stv0680-bayer.c
 camlibs/stv0680/stv0680-bayer.h
 camlibs/stv0680/stv0680.c
 camlibs/stv0680/stv0680.h
Copyright: 2000, Adam Harrison <adam@antispin.org>
License: GPL-2+

Files: camlibs/stv0680/saturate.c
 camlibs/stv0680/saturate.h
Copyright: 1995, Spencer Kimball and Peter Mattis
License: GPL-2+

Files: camlibs/stv0680/sharpen.c
Copyright: 1997, 1998, Michael Sweet (mike@easysw.com)
License: GPL-2+

Files: camlibs/sx330z/*
Copyright: 2002, Dominik Kuhlen <dkuhlen@fhm.edu>
License: LGPL-2+

Files: camlibs/template/*
Copyright: 2005, 2007, Hans Ulrich Niedermann <gp@n-dimensional.de>
 2001, 2002, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2+

Files: camlibs/topfield/*
Copyright: 2004, Peter Urbanec <toppy at urbanec.net>
License: GPL-2+

Files: camlibs/topfield/puppy.c
Copyright: 2008, Marcus Meissner
 2004, Peter Urbanec <toppy at urbanec.net>
License: GPL-2+

Files: camlibs/toshiba/*
Copyright: 2003, David Hogue <david@jawa.gotdns.org>
License: LGPL-2+

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: debian/*
Copyright: 2002-2004, christophe barbe <christophe@debian.org>
            2004-2007, Frederic Peters <fpeters@debian.org>
            2005,      Julien BLACHE <jblache@debian.org>
            2005,      Aigars Mahinovs <aigarius@debian.org>
            2008-2009, Cyril Brulebois <kibi@debian.org>
            2010-2012, David Paleino <dapal@debian.org>
            2011,      Ana Beatriz Guerrero Lopez <ana@debian.org>
            2013,      Markus Koschany <apo@gambaru.de>
            2013,      Modestas Vainius <modax@debian.org>
            2014,      Laurent Bigonville <bigon@debian.org>
            2014,      Andreas Barth <aba@ayous.org>
            2015-2019, Herbert Parentes Fortes Neto <hpfn@debian.org>
            2020-2023  Ferenc Wágner <wferi@debian.org>
License: LGPL-2+

Files: debian/misssing-sources/doc/libgphoto2-api.html/jquery.js
Copyright: 2011, John Resig
License: Expat

Files: debian/misssing-sources/doc/libgphoto2-api.html/src/intro.js
Copyright: 2011, John Resig
License: Expat

Files: doc/api/gphoto2-api.sgml
Copyright: no-info-found
License: LGPL

Files: doc/libgphoto2-api.html.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: gphoto2/*
Copyright: 2000, 2001, Scott Fritzinger ote
License: LGPL-2+

Files: gphoto2/gphoto2-abilities-list.h
Copyright: 2000, Scott Fritzinger
License: LGPL-2+

Files: gphoto2/gphoto2-context.h
Copyright: 2001, Lutz Mueller <lutz@users.sourceforge.net> ote
License: LGPL-2+

Files: gphoto2/gphoto2-file.h
 gphoto2/gphoto2-filesys.h
Copyright: 2008, 2009, Marcus Meissner ote
 2000, Scott Fritzinger
License: LGPL-2+

Files: gphoto2/gphoto2-version.h
Copyright: 2002, Hans Ulrich Niedermann <gp@n-dimensional.de> ote
License: LGPL-2+

Files: gphoto2/gphoto2.h
Copyright: 2001, Lutz Mueller <lutz@users.sf.net> ote
License: LGPL-2+

Files: libgphoto2/*
Copyright: 2000, Scott Fritzinger
License: LGPL-2+

Files: libgphoto2/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: libgphoto2/ahd_bayer.c
Copyright: March 12, 2008, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: libgphoto2/bayer-types.h
 libgphoto2/bayer.h
 libgphoto2/gamma.h
Copyright: 2001, Lutz Mueller <lutz@users.sf.net> ote
License: LGPL-2+

Files: libgphoto2/bayer.c
Copyright: 2007, Theodore Kilgore <kilgota@auburn.edu>
 2001, Lutz Mueller <lutz@users.sf.net>
License: LGPL-2+

Files: libgphoto2/exif.c
Copyright: 2017, Marcus Meissner
License: LGPL-2+

Files: libgphoto2/gamma.c
 libgphoto2/gphoto2-library.c
Copyright: 2001, Lutz Mueller <lutz@users.sf.net>
License: LGPL-2+

Files: libgphoto2/gphoto2-camera.c
Copyright: 2001, 2002, Lutz Mueller <lutz@users.sf.net> ote
 2000, Scott Fritzinger
License: LGPL-2+

Files: libgphoto2/gphoto2-context.c
Copyright: 2001, 2002, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2+

Files: libgphoto2/gphoto2-file.c
 libgphoto2/gphoto2-list.c
Copyright: 2000, 2001, Scott Fritzinger ote
License: LGPL-2+

Files: libgphoto2/gphoto2-filesys.c
Copyright: 2009, Marcus Meissner
 2000, Scott Fritzinger
License: LGPL-2+

Files: libgphoto2/gphoto2-version.c
Copyright: 2002, Hans Ulrich Niedermann <gp@n-dimensional.de
License: LGPL-2+

Files: libgphoto2/jpeg.c
 libgphoto2/jpeg.h
Copyright: no-info-found
License: LGPL-2+

Files: libgphoto2_port/*
Copyright: 1991, Free Software Foundation, Inc.
License: LGPL-2

Files: libgphoto2_port/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2017, 2020, 2021, Free
License: FSFAP

Files: libgphoto2_port/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: libgphoto2_port/aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Autoconf-data exception

Files: libgphoto2_port/auto-aux/*
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: libgphoto2_port/auto-aux/config.rpath
Copyright: 1996-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: libgphoto2_port/auto-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: libgphoto2_port/auto-aux/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: libgphoto2_port/auto-m4/*
Copyright: 1996-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: libgphoto2_port/auto-m4/gettext.m4
 libgphoto2_port/auto-m4/intlmacosx.m4
 libgphoto2_port/auto-m4/po.m4
 libgphoto2_port/auto-m4/progtest.m4
Copyright: 1995-2013, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: libgphoto2_port/auto-m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: libgphoto2_port/auto-m4/ltoptions.m4
 libgphoto2_port/auto-m4/ltsugar.m4
 libgphoto2_port/auto-m4/lt~obsolete.m4
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: libgphoto2_port/auto-m4/nls.m4
Copyright: 1995-2003, 2005, 2006, 2008-2013, Free Software Foundation
License: FSFULLR and/or GPL and/or LGPL

Files: libgphoto2_port/configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: libgphoto2_port/disk/*
Copyright: 2005, 2007, Hubert Figuiere <hub@figuiere.net>
 2001, Lutz Mueller <lutz@users.sf.net>
 1999, 2000, Johannes Erdfelt <johannes@erdfelt.com>
License: LGPL-2+

Files: libgphoto2_port/doc/*
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: libgphoto2_port/gphoto-m4/*
Copyright: no-info-found
License: public-domain

Files: libgphoto2_port/gphoto2/*
Copyright: 2001, Lutz Mueller <lutz@users.sf.net>
License: LGPL-2+

Files: libgphoto2_port/gphoto2/gphoto2-port-version.h
Copyright: 2002, Hans Ulrich Niedermann <gp@n-dimensional.de>
License: LGPL-2+

Files: libgphoto2_port/libgphoto2_port/*
Copyright: 2001, Lutz Mueller <lutz@users.sf.net>
License: LGPL-2+

Files: libgphoto2_port/libgphoto2_port/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: tests/Makefile.in
Copyright: 2001,                       Lutz Mueller <lutz@users.sf.net>
 2005-2006,                  Hans Ulrich Niedermann <gp@n-dimensional.de>
License: LGPL-2+

Files: libgphoto2_port/Makefile.in libgphoto2_port/doc/* libgphoto2_port/libgphoto2_port/Makefile.in libgphoto2_port/tests/*
Copyright: 1999,       Beat Christen <spiff@longstreet.ch>
 1999,       Scott Fritzinger <scottf@unr.edu>
 1999-2000,  Johannes Erdfelt <johannes@erdfelt.com>
 2000,       Philippe Marzouk <pmarzouk@bigfoot.com>
 2000,       Edouard Lafargue <Edouard.Lafargue@bigfoot.com>
 2001-2002,  Lutz Müller <lutz@users.sf.net>
 2002, 2007, Hans Ulrich Niedermann <gp@n-dimensional.de>
 2005, 2007, Hubert Figuiere <hub@figuiere.net>
 2006-2015,  Marcus Meissner <marcus@jet.franken.de>
 2010-2012,  Hans de Goede <hdegoede@redhat.com>
License: LGPL-2+

Files: libgphoto2_port/libgphoto2_port/compiletime-assert.h
Copyright: GNU Lesser General Public License 2 or later
 2010-2021, Hans Ulrich Niedermann <hun@n-dimensional.de>
License: LGPL-2+

Files: libgphoto2_port/libgphoto2_port/gphoto2-port-portability.c
 libgphoto2_port/libgphoto2_port/gphoto2-port.c
Copyright: 2001, Lutz Mueller <lutz@users.sf.net>
 1999, Scott Fritzinger <scottf@unr.edu>
License: LGPL-2+

Files: libgphoto2_port/libgphoto2_port/gphoto2-port-version.c
Copyright: 2002, Hans Ulrich Niedermann <gp@n-dimensional.de
License: LGPL-2+

Files: libgphoto2/Makefile.in
Copyright: 2000,      Scott Fritzinger
 2001-2002, Lutz Mueller <lutz@users.sf.net>
 2002,      Hans Ulrich Niedermann <gp@n-dimensional.de>
 2007-2008, Theodore Kilgore <kilgota@auburn.edu>
 ?          Eero Salminen <esalmine@gmail.com>
 ?          Keigo Hirakawa
 ?          Thomas W. Parks
 2009,      Marcus Meissner
License: LGPL-2+

Files: camlibs/stv0680/680_commands_and_communication_sdk.pdf.gz
Copyright: 2000, Adam Harrison <adam@antispin.org>
License: GPL-2+

Files: camlibs/st2205/README.st2205-compression
Copyright: 2010, Hans de Goede <hdegoede@redhat.com>
License: LGPL-2.1+

Files: camlibs/sq905/*
Copyright: 2003-2010, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/ricoh/crctab.h
Copyright: 1986, Stephen Satchell
 1986, Gary S. Brown
License: other-3

Files: camlibs/panasonic/* camlibs/panasonic/l859/*
Copyright: 1999, Galen Brooks <galen@nine.com>
 2000, Fredrik Roubert <roubert@df.lth.se>
 2000, Mariusz Zynel <mariusz@mizar.org>
 2001, Andrew Selkirk <aselkirk@mailandnews.com>
License: LGPL-2.1+

Files: libgphoto2_port/libusb1/*
Copyright: 2011, 2015, Marcus Meissner <marcus@jet.franken.de>
 2001, Lutz Mueller <lutz@users.sf.net>
 1999, 2000, Johannes Erdfelt <johannes@erdfelt.com>
License: LGPL-2+

Files: camlibs/mars/*
Copyright: 2003-2004, 2008, Theodore Kilgore <kilgota@auburn.edu>
 2008,            Amauri Magagna
License: LGPL-2+

Files: camlibs/konica/localization/*
Copyright: 2001, Lutz Müller <lutz@users.sourceforge.net>
 2003, Marcus Meissner <marcus@jet.franken.de>
 2003, Aurélien Croc (AP²C) <programming@ap2c.com>
License: LGPL-2+

Files: camlibs/jl2005a/*
Copyright: 2006-2007, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2+

Files: camlibs/iclick/*
Copyright: 2004, Theodore Kilgore <kilgota@auburn.edu>
 2004, Stephen Pollei <stephen_pollei@comcast.net>
License: LGPL-2+

Files: camlibs/hp215/crctab.h
Copyright: 1986,      Stephen Satchell, Satchell Evaluations
 1986,      Chuck Forsberg, Omen Technology
 2002,      Jason Surprise <thesurprises1@attbi.com>
 2002-2003, Enno Bartels <ennobartels@t-online.de>
 2005,      Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2+

Files: camlibs/digigr8/* camlibs/digigr8/README.9050 camlibs/digigr8/README.9051 camlibs/digigr8/README.9052 camlibs/digigr8/README.905C camlibs/digigr8/README.913D
Copyright: 2005-2012, Theodore Kilgore <kilgota@auburn.edu>
License: LGPL-2.1+

Files: libgphoto2_port/ptpip/*
Copyright: 1999-2021, Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2+

Files: libgphoto2_port/serial/*
Copyright: 2001, Lutz Mueller <lutz@users.sf.net>
 2000, Philippe Marzouk <pmarzouk@bigfoot.com>
 2000, Edouard Lafargue <Edouard.Lafargue@bigfoot.com>
 1999, Scott Fritzinger <scottf@unr.edu>
 1999, Johannes Erdfelt <johannes@erdfelt.com>
 1999, Beat Christen <spiff@longstreet.ch>
License: LGPL-2+

Files: libgphoto2_port/tests/*
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: libgphoto2_port/tests/test-gp-port.c
Copyright: 2001, 2002, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2+

Files: libgphoto2_port/tests/test-port-list.c
Copyright: 2005, 2007, Hans Ulrich Niedermann <gp@n-dimensional.de>
 2001, 2002, Lutz Mueller <lutz@users.sourceforge.net>
License: LGPL-2+

Files: camlibs/canon/* camlibs/canon/ChangeLog camlibs/canon/library.c
Copyright: 1999, Wolfgang G. Reissnegger
 1999, Werner Almesberger
 1999, J.A. Bezemer
 2000, Philippe Marzouk
 2000, Edouard Lafargue
 2000, Mikael Nyström
License: LGPL-2+

Files: libgphoto2_port/usb/*
Copyright: 2001, Lutz Mueller <lutz@users.sf.net>
 1999, 2000, Johannes Erdfelt <johannes@erdfelt.com>
License: LGPL-2+

Files: camlibs/ax203/jidctflt.c camlibs/ax203/jpeg_memsrcdest.c
Copyright: 1991-1998, Thomas G. Lane
License: IJG

Files: camlibs/ax203/jidctflt.c camlibs/ax203/jpeg_memsrcdest.c camlibs/jl2005c/README.jl2005bcd-compression camlibs/jl2005c/jpeg_memsrcdest.c
Copyright: 1994-1996, Thomas G. Lane
 2010,      Hans de Goede
License: IJG

Files: * camlibs/Makefile.in camlibs/dimera/* camlibs/docupen/* camlibs/docupen/huffman.c camlibs/jl2005c/* camlibs/jl2005c/README.jl2005bcd-compression camlibs/jl2005c/jpeg_memsrcdest.c camlibs/ptp2/* camlibs/ptp2/ChangeLog doc/libgphoto2-api.html.tar.gz
Copyright: Lutz Müller <lutz@users.sourceforge.net>
 Scott Fritzinger <scottf@unr.edu>
 Hubert Figuiere <hfiguiere@teaser.fr>
 Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2+

Files: libgphoto2_port/usbdiskdirect/*
Copyright: 2010-2012, Hans de Goede <hdegoede@redhat.com>
License: LGPL-2.1+

Files: libgphoto2_port/usbscsi/*
Copyright: 2010-2012, Hans de Goede <hdegoede@redhat.com>
License: LGPL-2.1+

Files: libgphoto2_port/vusb/*
Copyright: 1999-2021, Marcus Meissner <marcus@jet.franken.de>
License: LGPL-2+

Files: packaging/generic/check-ptp-camera
Copyright: no-info-found
License: LGPL-2+

Files: packaging/generic/print-camera-list.c
Copyright: 2005, Julien BLACHE <jblache@debian.org>
 2002, Lutz Mueller <lutz@users.sourceforge.net>
 2002, 2005, Hans Ulrich Niedermann <hun@users.sourceforge.net>
License: LGPL-2+

Files: tests/*
Copyright: 2001, Lutz Mueller <lutz@users.sf.net>
License: LGPL-2+

Files: tests/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: tests/print-libgphoto2-version.c
Copyright: 2020, Hans Ulrich Niedermann <hun@n-dimensional.de>
 2005, Julien BLACHE <jblache@debian.org>
 2002, Lutz Mueller <lutz@users.sourceforge.net>
 2002, 2005, Hans Ulrich Niedermann <hun@users.sourceforge.net>
License: LGPL-2+

Files: tests/test-camera-list.c
Copyright: 2005, Hans Ulrich Niedermann <gp@n-dimensional.de>
 2001, Lutz Mueller <lutz@users.sf.net>
License: LGPL-2+

Files: tests/test-init-localedir.c
Copyright: 2022, Hans Ulrich Niedermann <hun@n-dimensional.de>
License: LGPL-2+

